In [1]:
import numpy as np
import pandas as pd

### Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],

'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],

'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],

'Airline': ['KLM(!)', ' (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

In [2]:
df=pd.DataFrame({'From_to':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],
                'FlightNumber':[10045,np.nan,10065,np.nan,10085],
                'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],
                'Airline':['KLM(!)','<Air France>(12)','(British Airways.)','12.Air France','''Swiss Air''']})

In [3]:
df

            From_to  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis           NaN          [13]       12.Air France
4   Brussels_londOn       10085.0      [67, 32]           Swiss Air

### Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [6]:
df['FlightNumber'].fillna(value=df['FlightNumber'][0]+10,limit=1,inplace=True)
df['FlightNumber'].fillna(value=df['FlightNumber'][2]+10,limit=1,inplace=True)

In [7]:
df

            From_to  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis       10075.0          [13]       12.Air France
4   Brussels_londOn       10085.0      [67, 32]           Swiss Air

In [8]:
df['FlightNumber'].astype(np.int64)

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int64

### The FromTo column would be better as two separate columns! Split each string on the underscore delimiter to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [11]:
fromto=df['From_to'].str.split('_',expand=True)

In [12]:
fromto

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [16]:
fromto.columns=['From','To']

In [17]:
fromto

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [44]:
df2=pd.concat([df,fromto],axis=1)
df2

,From_to,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France>(12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways.),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12.Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]",Swiss Air,Brussels,londOn

### Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [45]:
df2.drop(df2[['From_to']],axis=1,inplace=True)

In [47]:
df2

   FlightNumber  RecentDelays             Airline      From         To
0       10045.0      [23, 47]              KLM(!)    London      Paris
1       10055.0            []    <Air France>(12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways.)    London  Stockholm
3       10075.0          [13]       12.Air France  Budapest      Paris
4       10085.0      [67, 32]           Swiss Air  Brussels     London

### Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [61]:
df2['From']=df2['From'].str.capitalize()
df2['To']=df2['To'].str.capitalize()
df2

   FlightNumber  RecentDelays             Airline      From         To
0       10045.0      [23, 47]              KLM(!)    London      Paris
1       10055.0            []    <Air France>(12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways.)    London  Stockholm
3       10075.0          [13]       12.Air France  Budapest      Paris
4       10085.0      [67, 32]           Swiss Air  Brussels     London

### In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

### Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [49]:
delay=pd.DataFrame(df2['RecentDelays'].to_list(),columns=['delay1','delay2','delay3'])
delay

   delay1  delay2  delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [54]:
df3=pd.concat([df2,delay],axis=1)
df3

,FlightNumber,RecentDelays,Airline,From,To,delay1,delay2,delay3
0,10045.0,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,[],<Air France>(12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways.),London,Stockholm,24.0,43.0,87.0
3,10075.0,[13],12.Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"[67, 32]",Swiss Air,Brussels,London,67.0,32.0,NaN

In [56]:
df3.drop(df3[['RecentDelays']],axis=1)

,FlightNumber,Airline,From,To,delay1,delay2,delay3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,<Air France>(12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways.),London,Stockholm,24.0,43.0,87.0
3,10075.0,12.Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,Swiss Air,Brussels,London,67.0,32.0,NaN

In [60]:
df3=df3[['From','To','FlightNumber','delay1','delay2','delay3','Airline']]
df3

,From,To,FlightNumber,delay1,delay2,delay3,Airline
0,London,Paris,10045.0,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055.0,NaN,NaN,NaN,<Air France>(12)
2,London,Stockholm,10065.0,24.0,43.0,87.0,(British Airways.)
3,Budapest,Paris,10075.0,13.0,NaN,NaN,12.Air France
4,Brussels,London,10085.0,67.0,32.0,NaN,Swiss Air